/* Шрифты*/
@font-base: 'Montserrat', sans-serif;
@font-title: 'Raleway', sans-serif;

/* Отступы */
@container-padding: 105px;

/* Цвета */
@color-white: #ffffff;

/* Цвет текста */
@font-brown: #c7b299;
@font-grey: #555555;
/* Цвет фона */
@light-brown: #998675;
@dark-grey: #111111;

body,
html {
    height: 100%;
}

* {
    padding: 0;
    margin: 0;
}

h1 {
    color: @color-white;
    font-family: @font-title;
    font-size: 52px;
    font-weight: 700;
    padding: 14px 0;
}

a {
    text-decoration: none;
}

p {
    font-family: @font-title;
}

ul {
    list-style: none;
}

button {
    color: @color-white;
    font-family: @font-title;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    text-transform: uppercase;
    width: 170px;
    height: 50px;
    box-shadow: inset 0 -3px 0 #736357;
    text-align: center;
    border: none;
    border-radius: 3px;
    background-color: @light-brown;
    cursor: pointer;
}

button:active {
    position: relative;
    top: 3px;
    box-shadow: none;
}

button:hover {
    background-color: #d3c1ad;
}

.container {
    max-width: 1230px;
    margin: 0 auto;
}

/* Блок первый - меню, слайдер */
header {
    background: url(../img/slide.jpg);
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 450px;
}

.header {
    &-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
    }

    &-arrow {
        padding: 30px;
        cursor: pointer;
    }


    &-text {
        max-width: 590px;
        text-align: center;
    }

    &-span {
        color: @color-white;
        font-family: @font-title;
        font-size: 36px;
        font-weight: 500;
    }

    &-p {
        font-size: 16px;
        font-weight: 300;
        line-height: 24px;
        padding-bottom: 40px;
        color: @color-white;
    }
}

.logo {
    &-img {
        float: left;
    }

    &-name {
        font-size: 34px;
        font-weight: 400;
        letter-spacing: -1.36px;
        line-height: 54px;
        color: @color-white;
    }
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    width: 100%;


    &-ul {
        display: flex;
    }

    &-li {}

    &-a {
        color: @color-white;
        font-family: @font-base;
        font-size: 14px;
        font-weight: 300;
        padding: 5px 15px;

        &-active {
            color: @font-brown;
        }
    }

    &-a:hover {
        color: @font-brown;
    }

    &-cart {
        padding-left: 40px;
    }
}

.slider {
    &-pagi {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 40px;
    }

    &-circle {
        width: 11px;
        height: 11px;
        background-color: @color-white;
        opacity: 0.5;
        border-radius: 50%;
        margin: 5px;
        cursor: pointer;

        &-active,
        &:hover {
            border: 2px solid #d3c1ad;
            background-color: transparent;
            margin: 3px;
        }
    }
}

/* / Блок первый */

/* Блок второй - с возможностями */

.skills {
    display: flex;
    justify-content: space-between;
    margin-top: 80px

    &-block {
        max-width: 260px;
        text-align: center;
    }

    &-img {}

    &-h3 {
        color: @font-grey;
        font-family: @font-title;
        font-size: 22px;
        font-weight: 400;
    }

    &-p {
        color: #8c8c8c;
        font-family: @font-base;
        font-size: 14px;
        font-weight: 300;
        line-height: 24px;
    }

    &-hr {
        width: 70px;
        border: 1px solid #f1eee9;
        margin: 0 auto;
    }
}


/* /Блок с возможностями */
